<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-04-03T15:52:03 [V7.296]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.296"/>
<INFO ID="Ref" name="-ref" value="VOTx1438526"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 01 08.9697543744-33 20 14.177235192
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="240.287374-33.337271,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S733852323" name="VizieR(2023-04-03T15:52:03)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab15_64" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab15_65" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>240.2877103876</TD><TD>-33.3371113546</TD><TD>I/239/tyc_main</TD><TD>recno=760447</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.173</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2877103876</TD><TD>-33.3371113546</TD><TD>I/239/tyc_main</TD><TD>recno=760447</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.163</TD><TD>0.016</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.2877103876</TD><TD>-33.3371113546</TD><TD>I/239/tyc_main</TD><TD>recno=760447</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>65.9e-3</TD><TD>10.2e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.28771250</TD><TD>-33.33673056</TD><TD>I/275/ac2002</TD><TD>recno=3307680</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>240.28771250</TD><TD>-33.33673056</TD><TD>I/275/ac2002</TD><TD>recno=3307680</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.9e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>240.2873775840</TD><TD>-33.3372898906</TD><TD>I/280B/ascc</TD><TD>recno=1775774</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873775840</TD><TD>-33.3372898906</TD><TD>I/280B/ascc</TD><TD>recno=1775774</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.2873775840</TD><TD>-33.3372898906</TD><TD>I/280B/ascc</TD><TD>recno=1775774</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287372100</TD><TD>-33.337286400</TD><TD>I/289/out</TD><TD>2UCAC=17746503&amp;-c=240.2873721 -33.3372864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287372100</TD><TD>-33.337286400</TD><TD>I/289/out</TD><TD>2UCAC=17746503&amp;-c=240.2873721 -33.3372864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287372100</TD><TD>-33.337286400</TD><TD>I/289/out</TD><TD>2UCAC=17746503&amp;-c=240.2873721 -33.3372864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287371900</TD><TD>-33.337286400</TD><TD>I/297/out</TD><TD>NOMAD1===0566-0438220&amp;-c=240.2873719 -33.3372864,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287371900</TD><TD>-33.337286400</TD><TD>I/297/out</TD><TD>NOMAD1===0566-0438220&amp;-c=240.2873719 -33.3372864,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287371900</TD><TD>-33.337286400</TD><TD>I/297/out</TD><TD>NOMAD1===0566-0438220&amp;-c=240.2873719 -33.3372864,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28737300</TD><TD>-33.33729100</TD><TD>I/305/out</TD><TD>GSC2.3===S8RC000499&amp;-c=240.287373 -33.337291,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>59.3e-3</TD><TD>8.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/312/sample</TD><TD>PPMX===160108.9-332014 &amp;-c=240.287371 -33.337287,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/312/sample</TD><TD>PPMX===160108.9-332014 &amp;-c=240.287371 -33.337287,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/312/sample</TD><TD>PPMX===160108.9-332014 &amp;-c=240.287371 -33.337287,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/317/sample</TD><TD>PPMXL===4646559617415929394&amp;-c=240.287371 -33.337287,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/317/sample</TD><TD>PPMXL===4646559617415929394&amp;-c=240.287371 -33.337287,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28737100</TD><TD>-33.33728700</TD><TD>I/317/sample</TD><TD>PPMXL===4646559617415929394&amp;-c=240.287371 -33.337287,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28735800</TD><TD>-33.33729200</TD><TD>I/319/xpm</TD><TD>recno=276904360</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28735800</TD><TD>-33.33729200</TD><TD>I/319/xpm</TD><TD>recno=276904360</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28735800</TD><TD>-33.33729200</TD><TD>I/319/xpm</TD><TD>recno=276904360</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287379200</TD><TD>-33.337272400</TD><TD>I/320/spm4</TD><TD>-c=240.2873792 -33.3372724,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287379200</TD><TD>-33.337272400</TD><TD>I/320/spm4</TD><TD>-c=240.2873792 -33.3372724,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287379200</TD><TD>-33.337272400</TD><TD>I/320/spm4</TD><TD>-c=240.2873792 -33.3372724,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287379200</TD><TD>-33.337272400</TD><TD>I/320/spm4</TD><TD>-c=240.2873792 -33.3372724,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.160</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.287379200</TD><TD>-33.337272400</TD><TD>I/320/spm4</TD><TD>-c=240.2873792 -33.3372724,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>65.1e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>240.287372400</TD><TD>-33.337287300</TD><TD>I/322A/out</TD><TD>UCAC4===284-084462&amp;-c=240.2873724 -33.3372873,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287372400</TD><TD>-33.337287300</TD><TD>I/322A/out</TD><TD>UCAC4===284-084462&amp;-c=240.2873724 -33.3372873,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287372400</TD><TD>-33.337287300</TD><TD>I/322A/out</TD><TD>UCAC4===284-084462&amp;-c=240.2873724 -33.3372873,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.011</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28736000</TD><TD>-33.33732600</TD><TD>I/327/cmc15</TD><TD>-c=240.287360 -33.337326,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28736000</TD><TD>-33.33732600</TD><TD>I/327/cmc15</TD><TD>-c=240.287360 -33.337326,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287371032873</TD><TD>-33.337271702923</TD><TD>I/337/gaia</TD><TD>-c=240.2873205112 -33.3373496071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.189</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.286558600700</TD><TD>-33.337065879800</TD><TD>I/337/gaia</TD><TD>-c=240.2865586007 -33.3370658798,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.72e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.287371032873</TD><TD>-33.337271702923</TD><TD>I/337/tgasptyc</TD><TD>recno=1833648</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.287371032873</TD><TD>-33.337271702923</TD><TD>I/337/tgasptyc</TD><TD>recno=1833648</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.8e-3</TD><TD>7.4e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.287373263000</TD><TD>-33.337277955600</TD><TD>I/339/hsoy</TD><TD>-c=240.2873732630 -33.3372779556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287373263000</TD><TD>-33.337277955600</TD><TD>I/339/hsoy</TD><TD>-c=240.2873732630 -33.3372779556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287373263000</TD><TD>-33.337277955600</TD><TD>I/339/hsoy</TD><TD>-c=240.2873732630 -33.3372779556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.189</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.287373269</TD><TD>-33.337274953</TD><TD>I/340/ucac5</TD><TD>-c=240.2873760 -33.3372711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287373269</TD><TD>-33.337274953</TD><TD>I/340/ucac5</TD><TD>-c=240.2873760 -33.3372711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287373269</TD><TD>-33.337274953</TD><TD>I/340/ucac5</TD><TD>-c=240.2873760 -33.3372711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.189</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739738624</TD><TD>-33.3372720230244</TD><TD>I/345/gaia2</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>0.276</TD><TD>0.001</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.2873739738624</TD><TD>-33.3372720230244</TD><TD>I/345/gaia2</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>0.189</TD><TD>0.000</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.2873739738624</TD><TD>-33.3372720230244</TD><TD>I/345/gaia2</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>0.125</TD><TD>0.000</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.2866077655615</TD><TD>-33.3369903252507</TD><TD>I/345/gaia2</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.2866077655615</TD><TD>-33.3369903252507</TD><TD>I/345/gaia2</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.18e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.2866077655615</TD><TD>-33.3369903252507</TD><TD>I/345/gaia2</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.73e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.270</TD><TD>0.001</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.184</TD><TD>0.000</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.127</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.87e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.2873646638642</TD><TD>-33.3373011088822</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1835091</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.2873646638642</TD><TD>-33.3373011088822</TD><TD>I/350/tyc2tdsc</TD><TD>recno=1835091</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.8e-3</TD><TD>7.4e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.304</TD><TD>0.007</TD><TD>SDSS:z</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>0.257</TD><TD>0.002</TD><TD>SDSS:i</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.318</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>0.198</TD><TD>0.001</TD><TD>SDSS:r</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>96.8e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>240.2873739733409</TD><TD>-33.3372720214266</TD><TD>I/353/gsc242</TD><TD>-c=240.28731868062 -33.33735208755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>22.0e-3</TD><TD>0.5e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>240.2866077641239</TD><TD>-33.3369903255951</TD><TD>I/353/gsc242</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.33e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077641239</TD><TD>-33.3369903255951</TD><TD>I/353/gsc242</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>18.4e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077641239</TD><TD>-33.3369903255951</TD><TD>I/353/gsc242</TD><TD>-c=240.28655675419 -33.33706836380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.74e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>0.270</TD><TD>0.001</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>0.184</TD><TD>0.000</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.2873739765548</TD><TD>-33.3372714542259</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>0.127</TD><TD>0.001</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.91e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.2866118939197</TD><TD>-33.3369886818294</TD><TD>I/355/gaiadr3</TD><TD>-c=240.28655513453 -33.33707090362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.2873168689745</TD><TD>-33.3373547112467</TD><TD>I/358/varisum</TD><TD>-c=240.28731686897 -33.33735471125,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457290.992154</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>0.395</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.281</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.253</TD><TD>0.007</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.382</TD><TD>0.011</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.395</TD><TD>0.012</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.381</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.28735700</TD><TD>-33.33726900</TD><TD>II/246/out</TD><TD>2MASS===16010896-3320141 &amp;-c=240.287357 -33.337269,eq=J2000&amp;-c.r</TD><TD>2451007.504800</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.394</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.89e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>14.5e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.3e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.150</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28723300</TD><TD>-33.33725200</TD><TD>II/311/wise</TD><TD>WISE===J160108.93-332014.1&amp;-c=240.287233 -33.337252,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287224700</TD><TD>-33.337266700</TD><TD>II/328/allwise</TD><TD>AllWISE===J160108.93-332014.1&amp;-c=240.2872247 -33.3372667,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>4.90e-3</TD><TD>0.48e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>28.6e-3</TD><TD>1.4e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>47.7e-3</TD><TD>2.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>67.3e-3</TD><TD>4.5e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.109</TD><TD>0.006</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.389</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28741500</TD><TD>-33.33731806</TD><TD>II/332/c2d</TD><TD>recno=6448649</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.391</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28732600</TD><TD>-33.33736200</TD><TD>II/336/apass9</TD><TD>recno=53454177</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.256</TD><TD>0.002</TD><TD>SDSS:i'</TD></TR>
<TR><TD>240.28732600</TD><TD>-33.33736200</TD><TD>II/336/apass9</TD><TD>recno=53454177</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.197</TD><TD>0.001</TD><TD>SDSS:r'</TD></TR>
<TR><TD>240.28732600</TD><TD>-33.33736200</TD><TD>II/336/apass9</TD><TD>recno=53454177</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28732600</TD><TD>-33.33736200</TD><TD>II/336/apass9</TD><TD>recno=53454177</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>96.6e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>240.28732600</TD><TD>-33.33736200</TD><TD>II/336/apass9</TD><TD>recno=53454177</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>76.0e-3</TD><TD>2.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>59.601e+3</TD><TD>78.4e-3</TD><TD>1.4e-3</TD><TD>Johnson:M</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>88.174e+3</TD><TD>0.140</TD><TD>0.003</TD><TD>Johnson:L</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.253</TD><TD>0.007</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.395</TD><TD>0.012</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.394</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.171</TD><TD>0.013</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.2873708333</TD><TD>-33.3372861111</TD><TD>II/346/jsdc_v2</TD><TD>recno=281360</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>75.4e-3</TD><TD>10.7e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.192</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>0.186</TD><TD>0.004</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.190</TD><TD>0.006</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>0.191</TD><TD>0.005</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.179</TD><TD>0.005</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>0.180</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.137</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>0.138</TD><TD>0.003</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>25.6e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>25.8e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>7.96e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>240.28730010986</TD><TD>-33.33731901646</TD><TD>II/358/smss</TD><TD>-c=240.287300110 -33.337319016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>7.90e-3</TD><TD>0.17e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>240.287370833</TD><TD>-33.337271667</TD><TD>II/361/mdfc-v10</TD><TD>recno=397217</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287370833</TD><TD>-33.337271667</TD><TD>II/361/mdfc-v10</TD><TD>recno=397217</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287370833</TD><TD>-33.337271667</TD><TD>II/361/mdfc-v10</TD><TD>recno=397217</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287207100</TD><TD>-33.337298100</TD><TD>II/363/unwise</TD><TD>-c=240.2872071 -33.3372981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>80.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287207100</TD><TD>-33.337298100</TD><TD>II/363/unwise</TD><TD>-c=240.2872071 -33.3372981,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.148</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.287189400</TD><TD>-33.337291100</TD><TD>II/363/unwise</TD><TD>-c=240.2871894 -33.3372911,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>80.6e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287189400</TD><TD>-33.337291100</TD><TD>II/363/unwise</TD><TD>-c=240.2871894 -33.3372911,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.148</TD><TD>0.000</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.287204300</TD><TD>-33.337312900</TD><TD>II/365/catwise</TD><TD>-c=240.2872043 -33.3373129,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457158.558851</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>84.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287204300</TD><TD>-33.337312900</TD><TD>II/365/catwise</TD><TD>-c=240.2872043 -33.3373129,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457158.558851</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>0.147</TD><TD>0.002</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>0.163</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873500</TD><TD>-33.3373700</TD><TD>II/366/catalog</TD><TD>recno=306974</TD><TD>2458196.756150</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>76.0e-3</TD><TD>2.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>4.18e-3</TD><TD>0.11e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.08e-3</TD><TD>1.03e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>83.2e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.254</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.382</TD><TD>0.012</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287247700</TD><TD>-33.337329100</TD><TD>II/368/sstsl2</TD><TD>-c=240.2872477 -33.3373291,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.385</TD><TD>0.010</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.395</TD><TD>0.012</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.394</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.161</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/38/tic</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>75.5e-3</TD><TD>11.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.2866077655700</TD><TD>-33.3369903251600</TD><TD>IV/38/tic</TD><TD>-c=240.28660776557 -33.33699032516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077655700</TD><TD>-33.3369903251600</TD><TD>IV/38/tic</TD><TD>-c=240.28660776557 -33.33699032516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.48e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD>0.007</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.395</TD><TD>0.012</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.394</TD><TD>0.011</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.161</TD><TD>0.002</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873739738500</TD><TD>-33.3372720231500</TD><TD>IV/39/tic82</TD><TD>-c=240.28737397385 -33.33727202315,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>75.5e-3</TD><TD>11.5e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.2866077655700</TD><TD>-33.3369903251600</TD><TD>IV/39/tic82</TD><TD>-c=240.28660776557 -33.33699032516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077655700</TD><TD>-33.3369903251600</TD><TD>IV/39/tic82</TD><TD>-c=240.28660776557 -33.33699032516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.48e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28736889</TD><TD>-33.33729194</TD><TD>V/136/tycall</TD><TD>recno=1759047</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.28736889</TD><TD>-33.33729194</TD><TD>V/136/tycall</TD><TD>recno=1759047</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.8e-3</TD><TD>7.4e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.28736889</TD><TD>-33.33729194</TD><TD>V/136/tycdwarf</TD><TD>recno=465130</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.146</TD><TD>0.010</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28736889</TD><TD>-33.33729194</TD><TD>V/136/tycdwarf</TD><TD>recno=465130</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>59.2e-3</TD><TD>8.0e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.2873708</TD><TD>-33.3372861</TD><TD>J/ApJ/723/1542/table2</TD><TD>recno=67</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.162</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>9.00e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>4.90e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>28.6e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>48.0e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>67.0e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>0.109</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.259</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.389</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337306</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=126</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.391</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2873333</TD><TD>-33.3372778</TD><TD>J/ApJ/844/66/table2</TD><TD>recno=101</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.148</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28732083</TD><TD>-33.33735000</TD><TD>J/ApJ/860/43/table4</TD><TD>recno=346</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.385</TD><TD>0.007</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28732083</TD><TD>-33.33735000</TD><TD>J/ApJ/860/43/table4</TD><TD>recno=346</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.189</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739263</TD><TD>-33.3372720497</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28731868 -33.33735209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.399</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.2873739263</TD><TD>-33.3372720497</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28731868 -33.33735209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD>0.008</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2873739263</TD><TD>-33.3372720497</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28731868 -33.33735209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.318</TD><TD>0.001</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739263</TD><TD>-33.3372720497</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28731868 -33.33735209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.107</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873739263</TD><TD>-33.3372720497</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28731868 -33.33735209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.173</TD><TD>0.000</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077187</TD><TD>-33.3369903433</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28655675 -33.33706836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>18.4e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077187</TD><TD>-33.3369903433</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28655675 -33.33706836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.33e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2866077187</TD><TD>-33.3369903433</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.28655675 -33.33706836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.74e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.287300</TD><TD>-33.337400</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=57246</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.174</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2872083</TD><TD>-33.3372500</TD><TD>J/ApJ/926/26/table6</TD><TD>recno=5079</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.2872083</TD><TD>-33.3372500</TD><TD>J/ApJ/926/26/table6</TD><TD>recno=5079</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.172</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2870553</TD><TD>-33.3373199</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022884</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>0.276</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.2870553</TD><TD>-33.3373199</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022884</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.173</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2870553</TD><TD>-33.3373199</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022884</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>0.125</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.287081</TD><TD>-33.337292</TD><TD>J/A+A/404/913/table1</TD><TD>recno=280</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.162</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28736789</TD><TD>-33.33729311</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1047</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.269</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.28736789</TD><TD>-33.33729311</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1047</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.381</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.28736789</TD><TD>-33.33729311</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1047</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.396</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28736789</TD><TD>-33.33729311</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1047</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>0.104</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>240.287500</TD><TD>-33.337222</TD><TD>J/A+A/460/695/stars</TD><TD>recno=1072</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.152</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2873200</TD><TD>-33.3373500</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=7015</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.174</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873186806200</TD><TD>-33.3373520875500</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.07e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873186806200</TD><TD>-33.3373520875500</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>30.5e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873186806200</TD><TD>-33.3373520875500</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>44.2e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873186806200</TD><TD>-33.3373520875500</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715404</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.160</TD><TD>0.039</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.2865567541900</TD><TD>-33.3370683638000</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715410</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.174</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2865567541900</TD><TD>-33.3370683638000</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715410</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.199</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2865567541900</TD><TD>-33.3370683638000</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715410</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.213</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2865567541900</TD><TD>-33.3370683638000</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=715410</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.44e-3</TD><TD>2.54e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28740694</TD><TD>-33.33722306</TD><TD>J/A+A/664/A105/main</TD><TD>recno=28131</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.172</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2873750</TD><TD>-33.3372778</TD><TD>J/AJ/124/1670/table2</TD><TD>recno=82</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.279</TD><TD>0.008</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.2873750</TD><TD>-33.3372778</TD><TD>J/AJ/124/1670/table2</TD><TD>recno=82</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.399</TD><TD>0.011</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.2873750</TD><TD>-33.3372778</TD><TD>J/AJ/124/1670/table2</TD><TD>recno=82</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.392</TD><TD>0.007</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD>1.5e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.253</TD><TD>0.007</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>0.295</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>0.257</TD><TD>0.002</TD><TD>SDSS:i'</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>0.198</TD><TD>0.001</TD><TD>SDSS:r'</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.150</TD><TD>0.004</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>96.9e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>76.0e-3</TD><TD>2.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.28737083</TD><TD>-33.33729167</TD><TD>J/AJ/153/95/table3</TD><TD>recno=4094</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.8e-3</TD><TD>7.4e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>15.0e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>84.6e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.149</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.262</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.398</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.386</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.287353</TD><TD>-33.337277</TD><TD>J/AJ/156/102/table9</TD><TD>recno=2702589</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.195</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.2872917</TD><TD>-33.3372500</TD><TD>J/AJ/164/80/table2</TD><TD>recno=3088</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.253</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>240.2873722</TD><TD>-33.3372925</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1131314</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>0.253</TD><TD>0.007</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.2873722</TD><TD>-33.3372925</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1131314</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.395</TD><TD>0.011</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.2873722</TD><TD>-33.3372925</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1131314</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.393</TD><TD>0.007</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.2873722</TD><TD>-33.3372925</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1131314</TD><TD></TD><TD>0.0</TD><TD>563.63e+3</TD><TD>0.151</TD><TD>0.010</TD><TD>HIP:VT</TD></TR>
<TR><TD>240.2873722</TD><TD>-33.3372925</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1131314</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>54.9e-3</TD><TD>7.6e-3</TD><TD>HIP:BT</TD></TR>
<TR><TD>240.287372200</TD><TD>-33.337287200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3032029</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.148</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.287372200</TD><TD>-33.337287200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3032029</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>75.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.4e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>85.2e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>0.150</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>350.26e+3</TD><TD>0.284</TD><TD></TD><TD>Subaru/Suprime:IA856</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>499.42e+3</TD><TD>0.151</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>0.150</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.28737194</TD><TD>-33.33729000</TD><TD>J/MNRAS/471/770/table1</TD><TD>recno=1019918</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>72.5e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="69">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
