<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-03-13T21:39:27 [V7.296]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.296"/>
<INFO ID="Ref" name="-ref" value="VOTx3053883"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 08 55.5289090032-39 02 33.941081832
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="242.231370-39.042761,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S732058767" name="VizieR(2023-03-13T21:39:27)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/289/out</TD><TD>2UCAC=15087229&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/289/out</TD><TD>2UCAC=15087229&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/289/out</TD><TD>2UCAC=15087229&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/297/out</TD><TD>NOMAD1===0509-0423496&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/297/out</TD><TD>NOMAD1===0509-0423496&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231373300</TD><TD>-39.042781700</TD><TD>I/297/out</TD><TD>NOMAD1===0509-0423496&amp;-c=242.2313733 -39.0427817,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23134900</TD><TD>-39.04264700</TD><TD>I/305/out</TD><TD>GSC2.3===S8UH059064&amp;-c=242.231349 -39.042647,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>23.3e-3</TD><TD>4.7e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>242.23134900</TD><TD>-39.04264700</TD><TD>I/305/out</TD><TD>GSC2.3===S8UH059064&amp;-c=242.231349 -39.042647,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>7.25e-3</TD><TD>1.82e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>242.23134900</TD><TD>-39.04264700</TD><TD>I/305/out</TD><TD>GSC2.3===S8UH059064&amp;-c=242.231349 -39.042647,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.41e-3</TD><TD>0.23e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>242.23137100</TD><TD>-39.04278700</TD><TD>I/317/sample</TD><TD>PPMXL===4638017803259690073&amp;-c=242.231371 -39.042787,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23137100</TD><TD>-39.04278700</TD><TD>I/317/sample</TD><TD>PPMXL===4638017803259690073&amp;-c=242.231371 -39.042787,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23137100</TD><TD>-39.04278700</TD><TD>I/317/sample</TD><TD>PPMXL===4638017803259690073&amp;-c=242.231371 -39.042787,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231388200</TD><TD>-39.042782700</TD><TD>I/320/spm4</TD><TD>-c=242.2313882 -39.0427827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231388200</TD><TD>-39.042782700</TD><TD>I/320/spm4</TD><TD>-c=242.2313882 -39.0427827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231388200</TD><TD>-39.042782700</TD><TD>I/320/spm4</TD><TD>-c=242.2313882 -39.0427827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231388200</TD><TD>-39.042782700</TD><TD>I/320/spm4</TD><TD>-c=242.2313882 -39.0427827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.231388200</TD><TD>-39.042782700</TD><TD>I/320/spm4</TD><TD>-c=242.2313882 -39.0427827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.231370600</TD><TD>-39.042735300</TD><TD>I/322A/out</TD><TD>UCAC4===255-089163&amp;-c=242.2313706 -39.0427353,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231370600</TD><TD>-39.042735300</TD><TD>I/322A/out</TD><TD>UCAC4===255-089163&amp;-c=242.2313706 -39.0427353,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>2.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231370600</TD><TD>-39.042735300</TD><TD>I/322A/out</TD><TD>UCAC4===255-089163&amp;-c=242.2313706 -39.0427353,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23139600</TD><TD>-39.04286500</TD><TD>I/327/cmc15</TD><TD>-c=242.231396 -39.042865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23139600</TD><TD>-39.04286500</TD><TD>I/327/cmc15</TD><TD>-c=242.231396 -39.042865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23139600</TD><TD>-39.04286500</TD><TD>I/327/cmc15</TD><TD>-c=242.231396 -39.042865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231315915500</TD><TD>-39.042862661800</TD><TD>I/337/gaia</TD><TD>-c=242.2313159155 -39.0428626618,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.16e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.232276692700</TD><TD>-39.043218992700</TD><TD>I/337/gaia</TD><TD>-c=242.2322766927 -39.0432189927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>46.6e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231353509600</TD><TD>-39.042776899000</TD><TD>I/339/hsoy</TD><TD>-c=242.2313535096 -39.0427768990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231353509600</TD><TD>-39.042776899000</TD><TD>I/339/hsoy</TD><TD>-c=242.2313535096 -39.0427768990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231353509600</TD><TD>-39.042776899000</TD><TD>I/339/hsoy</TD><TD>-c=242.2313535096 -39.0427768990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.16e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231386084</TD><TD>-39.042733259</TD><TD>I/340/ucac5</TD><TD>-c=242.2313927 -39.0427211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231386084</TD><TD>-39.042733259</TD><TD>I/340/ucac5</TD><TD>-c=242.2313927 -39.0427211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231386084</TD><TD>-39.042733259</TD><TD>I/340/ucac5</TD><TD>-c=242.2313927 -39.0427211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.16e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718045845</TD><TD>-39.0427610553206</TD><TD>I/345/gaia2</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>14.7e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>242.2313718045845</TD><TD>-39.0427610553206</TD><TD>I/345/gaia2</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.36e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>242.2313718045845</TD><TD>-39.0427610553206</TD><TD>I/345/gaia2</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>953.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>242.2323214175914</TD><TD>-39.0431873722220</TD><TD>I/345/gaia2</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>193.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>242.2323214175914</TD><TD>-39.0431873722220</TD><TD>I/345/gaia2</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>39.8e-6</TD><TD>0.1e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>242.2323214175914</TD><TD>-39.0431873722220</TD><TD>I/345/gaia2</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>21.0e-6</TD><TD>1.4e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>14.5e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.38e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>979.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>179.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>38.7e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/350/gaiaedr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>16.7e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>32.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>44.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>35.8e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>40.2e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>30.3e-3</TD><TD>1.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>11.2e-3</TD><TD>0.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>813.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>16.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.24e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>242.2313718027978</TD><TD>-39.0427610536527</TD><TD>I/353/gsc242</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>600.e-6</TD><TD>36.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>242.2323214163316</TD><TD>-39.0431873734602</TD><TD>I/353/gsc242</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>17.9e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214163316</TD><TD>-39.0431873734602</TD><TD>I/353/gsc242</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>223.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214163316</TD><TD>-39.0431873734602</TD><TD>I/353/gsc242</TD><TD>-c=242.23227621936 -39.04321966083,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>14.5e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.38e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>242.2313704541754</TD><TD>-39.0427614116191</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>979.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>179.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>39.6e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>242.2323294949485</TD><TD>-39.0431810955293</TD><TD>I/355/gaiadr3</TD><TD>-c=242.23227456558 -39.04322094351,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>16.7e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>242.2313128796822</TD><TD>-39.0428691826417</TD><TD>I/358/varisum</TD><TD>-c=242.23131287968 -39.04286918264,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.858125</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>21.2e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>69.5e-3</TD><TD>1.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>67.6e-3</TD><TD>1.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>82.0e-3</TD><TD>2.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>79.9e-3</TD><TD>1.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>64.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.23137500</TD><TD>-39.04276300</TD><TD>II/246/out</TD><TD>2MASS===16085553-3902339 &amp;-c=242.231375 -39.042763,eq=J2000&amp;-c.r</TD><TD>2451633.902900</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>63.9e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.155</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.8e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>38.9e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.6e-3</TD><TD>1.1e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23136200</TD><TD>-39.04280800</TD><TD>II/311/wise</TD><TD>WISE===J160855.52-390234.1&amp;-c=242.231362 -39.042808,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>II/328/allwise</TD><TD>AllWISE===J160855.52-390234.1&amp;-c=242.2313436 -39.0428299,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD>0.025</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.124</TD><TD>0.012</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.8e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>2.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>48.7e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.0e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>79.0e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=3303693</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.2e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD>0.025</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.124</TD><TD>0.012</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.8e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>2.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>48.7e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.0e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>79.0e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4783774</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.2e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD>0.025</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.124</TD><TD>0.012</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.8e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>2.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>48.7e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.0e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>79.0e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23133889</TD><TD>-39.04275500</TD><TD>II/332/c2d</TD><TD>recno=4875466</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.2e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.23120500</TD><TD>-39.04289200</TD><TD>II/336/apass9</TD><TD>recno=52661555</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.2e-3</TD><TD>0.2e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>242.23120500</TD><TD>-39.04289200</TD><TD>II/336/apass9</TD><TD>recno=52661555</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.23e-3</TD><TD>0.03e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>242.23120500</TD><TD>-39.04289200</TD><TD>II/336/apass9</TD><TD>recno=52661555</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.28e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.23120500</TD><TD>-39.04289200</TD><TD>II/336/apass9</TD><TD>recno=52661555</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>598.e-6</TD><TD>36.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>242.23120500</TD><TD>-39.04289200</TD><TD>II/336/apass9</TD><TD>recno=52661555</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>255.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>17.8e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>18.6e-3</TD><TD>0.7e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.08e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.41e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.87e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.92e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>848.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>242.23136806488</TD><TD>-39.04284405708</TD><TD>II/358/smss</TD><TD>-c=242.231368065 -39.042844057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>855.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>242.23134600</TD><TD>-39.04283300</TD><TD>II/359/vhs_dr4</TD><TD>-c=242.231346 -39.042833,eq=J2000&amp;-c.rs=0.004</TD><TD>2456087.713977</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>50.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>242.23134600</TD><TD>-39.04283300</TD><TD>II/359/vhs_dr4</TD><TD>-c=242.231346 -39.042833,eq=J2000&amp;-c.rs=0.004</TD><TD>2456087.713977</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>53.7e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>242.23131490</TD><TD>-39.04286599</TD><TD>II/360/catalog</TD><TD>-c=242.231315 -39.042866,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.23131490</TD><TD>-39.04286599</TD><TD>II/360/catalog</TD><TD>-c=242.231315 -39.042866,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231307800</TD><TD>-39.042858800</TD><TD>II/363/unwise</TD><TD>-c=242.2313078 -39.0428588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.231307800</TD><TD>-39.042858800</TD><TD>II/363/unwise</TD><TD>-c=242.2313078 -39.0428588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>48.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.231324300</TD><TD>-39.042872800</TD><TD>II/365/catwise</TD><TD>-c=242.2313243 -39.0428728,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457188.017347</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>40.7e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.231324300</TD><TD>-39.042872800</TD><TD>II/365/catwise</TD><TD>-c=242.2313243 -39.0428728,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457188.017347</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>60.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.133</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.144</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>34.4e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.6e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>35.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>37.7e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>39.1e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.3e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>67.8e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>77.3e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231321930</TD><TD>-39.042789807</TD><TD>II/368/sstsl2</TD><TD>-c=242.2313219 -39.0427898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.4e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313146708000</TD><TD>-39.0428657820000</TD><TD>IV/35/wn18_b10</TD><TD>-c=242.23131467080 -39.04286578200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>79.9e-3</TD><TD>1.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>63.9e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>658.e-6</TD><TD>161.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/38/tic</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>255.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.2323214176100</TD><TD>-39.0431873722100</TD><TD>IV/38/tic</TD><TD>-c=242.23232141761 -39.04318737221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214176100</TD><TD>-39.0431873722100</TD><TD>IV/38/tic</TD><TD>-c=242.23232141761 -39.04318737221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.9e-6</TD><TD>1.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>79.9e-3</TD><TD>1.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>63.9e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>658.e-6</TD><TD>161.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2313718044600</TD><TD>-39.0427610553700</TD><TD>IV/39/tic82</TD><TD>-c=242.23137180446 -39.04276105537,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>255.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>242.2323214176100</TD><TD>-39.0431873722100</TD><TD>IV/39/tic82</TD><TD>-c=242.23232141761 -39.04318737221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214176100</TD><TD>-39.0431873722100</TD><TD>IV/39/tic82</TD><TD>-c=242.23232141761 -39.04318737221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>12.9e-6</TD><TD>1.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>67.6e-3</TD><TD>1.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>2.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>79.9e-3</TD><TD>1.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>63.9e-3</TD><TD>1.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2314200</TD><TD>-39.0428200</TD><TD>IX/48/xgustwra</TD><TD>recno=40066</TD><TD>2452889.016600</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>344.59</TD><TD>21.0e-3</TD><TD></TD><TD>:=870um</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.124</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.8e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>48.7e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>78.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2313300</TD><TD>-39.0427600</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>63.2e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJ/785/159/table4</TD><TD>recno=29</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>65.3e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>242.2312917</TD><TD>-39.0428667</TD><TD>J/ApJ/828/46/alma</TD><TD>recno=60</TD><TD></TD><TD>0.0</TD><TD>336.85</TD><TD>3.89e-3</TD><TD>0.17e-3</TD><TD>:=890um</TD></TR>
<TR><TD>242.23130417</TD><TD>-39.04287750</TD><TD>J/ApJ/859/21/pdisks</TD><TD>recno=68</TD><TD></TD><TD>0.0</TD><TD>225.00</TD><TD>1.45e-3</TD><TD>0.09e-3</TD><TD>:=225GHz</TD></TR>
<TR><TD>242.2323214003</TD><TD>-39.0431874114</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23227622 -39.04321966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>223.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214003</TD><TD>-39.0431874114</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23227622 -39.04321966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>17.9e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2323214003</TD><TD>-39.0431874114</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23227622 -39.04321966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>36.4e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313717687</TD><TD>-39.0427610689</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23131467 -39.04286578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2313717687</TD><TD>-39.0427610689</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23131467 -39.04286578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313717687</TD><TD>-39.0427610689</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23131467 -39.04286578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>16.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313717687</TD><TD>-39.0427610689</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23131467 -39.04286578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>813.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313717687</TD><TD>-39.0427610689</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=242.23131467 -39.04286578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231300</TD><TD>-39.042900</TD><TD>J/ApJ/917/23/table1</TD><TD>recno=12718</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.78e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231300</TD><TD>-39.042900</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=42566</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD>0.025</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.124</TD><TD>0.012</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>24.8e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=73</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>48.7e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.117</TD><TD>0.001</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>22.9e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>28.1e-3</TD><TD>0.3e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.2e-3</TD><TD>0.4e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>50.0e-3</TD><TD>0.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.4e-3</TD><TD>2.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2313750</TD><TD>-39.0427778</TD><TD>J/ApJS/184/18/table4</TD><TD>recno=1275</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.8e-3</TD><TD>1.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>0.120</TD><TD>0.012</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>0.120</TD><TD>0.012</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>25.0e-3</TD><TD>2.5e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>30.0e-3</TD><TD>3.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>38.0e-3</TD><TD>3.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042500</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1902</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>49.0e-3</TD><TD>4.9e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>242.2310571</TD><TD>-39.0427953</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017314</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>14.7e-3</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>242.2310571</TD><TD>-39.0427953</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017314</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2310571</TD><TD>-39.0427953</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017314</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>953.e-6</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>242.231378</TD><TD>-39.042874</TD><TD>J/ApJS/262/7/members</TD><TD>recno=126693</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042778</TD><TD>J/A+A/529/A108/groupA</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042778</TD><TD>J/A+A/529/A108/groupA</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042778</TD><TD>J/A+A/529/A108/groupA</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042778</TD><TD>J/A+A/529/A108/groupA</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>17.2e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>242.231250</TD><TD>-39.042778</TD><TD>J/A+A/529/A108/groupA</TD><TD>recno=54</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.77e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>4.2828e+3</TD><TD>0.120</TD><TD>0.025</TD><TD>:=70um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>12.491e+3</TD><TD>0.124</TD><TD>0.012</TD><TD>:=24um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>13.384e+3</TD><TD>0.153</TD><TD>0.004</TD><TD>:=22.4um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>23.421e+3</TD><TD>38.3e-3</TD><TD>0.6e-3</TD><TD>:=12.8um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>37.474e+3</TD><TD>24.8e-3</TD><TD>1.2e-3</TD><TD>:=8um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>51.688e+3</TD><TD>30.4e-3</TD><TD>1.5e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>39.4e-3</TD><TD>0.7e-3</TD><TD>:=4.6um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>66.621e+3</TD><TD>38.0e-3</TD><TD>3.0e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>83.276e+3</TD><TD>48.7e-3</TD><TD>3.0e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>88.174e+3</TD><TD>49.4e-3</TD><TD>1.1e-3</TD><TD>:=3.4um</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>67.8e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>79.6e-3</TD><TD>1.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.2313333</TD><TD>-39.0427500</TD><TD>J/A+A/561/A2/results</TD><TD>recno=27</TD><TD>2456035.764400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>64.1e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.2313100</TD><TD>-39.0428700</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=6510</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313128796800</TD><TD>-39.0428691826400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=117227</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313128796800</TD><TD>-39.0428691826400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=117227</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2313128796800</TD><TD>-39.0428691826400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=117258</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313128796800</TD><TD>-39.0428691826400</TD><TD>J/A+A/657/A7/tablea2</TD><TD>recno=117258</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.54e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>242.2313705745</TD><TD>-39.0427612290</TD><TD>J/A+A/660/A4/table2</TD><TD>recno=18289</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.2313706</TD><TD>-39.0427614</TD><TD>J/A+A/663/A98/tablec1</TD><TD>recno=48</TD><TD></TD><TD>0.0</TD><TD>225.00</TD><TD>1.45e-3</TD><TD>0.09e-3</TD><TD>:=225GHz</TD></TR>
<TR><TD>242.2313706</TD><TD>-39.0427614</TD><TD>J/AJ/159/200/known</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>72.0e-3</TD><TD>1.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.2313706</TD><TD>-39.0427614</TD><TD>J/AJ/159/200/known</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>85.0e-3</TD><TD>2.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.2313706</TD><TD>-39.0427614</TD><TD>J/AJ/159/200/known</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>68.2e-3</TD><TD>1.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.2313706</TD><TD>-39.0427614</TD><TD>J/AJ/159/200/known</TD><TD>recno=75</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.13e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.147</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.4e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.3e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.7e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>67.8e-3</TD><TD>1.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>79.6e-3</TD><TD>2.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>64.1e-3</TD><TD>1.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>16.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>813.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23131500</TD><TD>-39.04286611</TD><TD>J/AJ/160/186/table1</TD><TD>recno=133</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.91e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23137063</TD><TD>-39.04276112</TD><TD>J/AJ/163/24/table1</TD><TD>recno=7008</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>17.1e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23137063</TD><TD>-39.04276112</TD><TD>J/AJ/163/24/table1</TD><TD>recno=7008</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>831.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.23137063</TD><TD>-39.04276112</TD><TD>J/AJ/163/24/table1</TD><TD>recno=7008</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.02e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.146</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>32.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>36.2e-3</TD><TD>0.7e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>44.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6561</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28269</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>69.9e-3</TD><TD>1.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28269</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>80.7e-3</TD><TD>1.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>242.231343600</TD><TD>-39.042829900</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=28269</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>62.6e-3</TD><TD>1.4e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="65">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Lup] (fmt=%-3R)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Lup] (fmt=%3R)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
