<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-03-13T20:35:42 [V7.296]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.296"/>
<INFO ID="Ref" name="-ref" value="VOTx2580094"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 00 26.1203153232-41 53 55.371567156
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="240.108835-41.898714,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S732054942" name="VizieR(2023-03-13T20:35:42)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>240.108888900</TD><TD>-41.898661100</TD><TD>I/297/out</TD><TD>NOMAD1===0481-0461480&amp;-c=240.1088889 -41.8986611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>33.0e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108888900</TD><TD>-41.898661100</TD><TD>I/297/out</TD><TD>NOMAD1===0481-0461480&amp;-c=240.1088889 -41.8986611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108888900</TD><TD>-41.898661100</TD><TD>I/297/out</TD><TD>NOMAD1===0481-0461480&amp;-c=240.1088889 -41.8986611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10879400</TD><TD>-41.89865300</TD><TD>I/305/out</TD><TD>GSC2.3===S8UM071738&amp;-c=240.108794 -41.898653,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>7.50e-3</TD><TD>1.53e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>240.10879400</TD><TD>-41.89865300</TD><TD>I/305/out</TD><TD>GSC2.3===S8UM071738&amp;-c=240.108794 -41.898653,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.59e-3</TD><TD>0.29e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>240.10879400</TD><TD>-41.89865300</TD><TD>I/305/out</TD><TD>GSC2.3===S8UM071738&amp;-c=240.108794 -41.898653,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>526.e-6</TD><TD>92.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>240.10884200</TD><TD>-41.89872400</TD><TD>I/317/sample</TD><TD>PPMXL===5812189518480410790&amp;-c=240.108842 -41.898724,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.10884200</TD><TD>-41.89872400</TD><TD>I/317/sample</TD><TD>PPMXL===5812189518480410790&amp;-c=240.108842 -41.898724,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10884200</TD><TD>-41.89872400</TD><TD>I/317/sample</TD><TD>PPMXL===5812189518480410790&amp;-c=240.108842 -41.898724,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.108862000</TD><TD>-41.898686800</TD><TD>I/320/spm4</TD><TD>-c=240.1088620 -41.8986868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108862000</TD><TD>-41.898686800</TD><TD>I/320/spm4</TD><TD>-c=240.1088620 -41.8986868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108862000</TD><TD>-41.898686800</TD><TD>I/320/spm4</TD><TD>-c=240.1088620 -41.8986868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.108862000</TD><TD>-41.898686800</TD><TD>I/320/spm4</TD><TD>-c=240.1088620 -41.8986868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>442.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.108862000</TD><TD>-41.898686800</TD><TD>I/320/spm4</TD><TD>-c=240.1088620 -41.8986868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>675.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>240.110189762500</TD><TD>-41.898398880000</TD><TD>I/337/gaia</TD><TD>-c=240.1101897625 -41.8983988800,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>31.0e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.108777328700</TD><TD>-41.898811235000</TD><TD>I/337/gaia</TD><TD>-c=240.1087773287 -41.8988112350,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.74e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.107788300600</TD><TD>-41.898786587200</TD><TD>I/337/gaia</TD><TD>-c=240.1077883006 -41.8987865872,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.1e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.108831687600</TD><TD>-41.898708335500</TD><TD>I/339/hsoy</TD><TD>-c=240.1088316876 -41.8987083355,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108831687600</TD><TD>-41.898708335500</TD><TD>I/339/hsoy</TD><TD>-c=240.1088316876 -41.8987083355,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.108831687600</TD><TD>-41.898708335500</TD><TD>I/339/hsoy</TD><TD>-c=240.1088316876 -41.8987083355,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.74e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/345/gaia2</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>83.8e-6</TD><TD>2.8e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/345/gaia2</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>27.4e-6</TD><TD>0.1e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/345/gaia2</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>11.2e-6</TD><TD>1.9e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/345/gaia2</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>158.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/345/gaia2</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>29.1e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/345/gaia2</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>16.3e-6</TD><TD>1.3e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/345/gaia2</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.50e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/345/gaia2</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.30e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/345/gaia2</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>342.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>72.8e-6</TD><TD>2.3e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.2e-6</TD><TD>0.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>13.5e-6</TD><TD>1.3e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>148.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.1e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>19.6e-6</TD><TD>1.7e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.42e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>346.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/353/gsc242</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>113.e-6</TD><TD>26.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/353/gsc242</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>9.59e-6</TD><TD>1.46e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/353/gsc242</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>96.5e-6</TD><TD>3.0e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614282267</TD><TD>-41.8983799796441</TD><TD>I/353/gsc242</TD><TD>-c=240.11018750851 -41.89839941064,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>25.1e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>25.0e-3</TD><TD>0.0e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>27.1e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>13.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.34e-3</TD><TD>0.19e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>291.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>7.48e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.03e-3</TD><TD>0.10e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>240.1088348532546</TD><TD>-41.8987170132770</TD><TD>I/353/gsc242</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>373.e-6</TD><TD>71.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/353/gsc242</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>13.9e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/353/gsc242</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>181.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1077916812102</TD><TD>-41.8987831975815</TD><TD>I/353/gsc242</TD><TD>-c=240.10777872392 -41.89878891536,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>26.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/355/gaiadr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>72.8e-6</TD><TD>2.3e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/355/gaiadr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.5e-6</TD><TD>0.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1102418038652</TD><TD>-41.8983765278309</TD><TD>I/355/gaiadr3</TD><TD>-c=240.11018596248 -41.89840024340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>13.5e-6</TD><TD>1.3e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>148.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1077841935949</TD><TD>-41.8988021667265</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10777864644 -41.89878854006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>19.6e-6</TD><TD>1.7e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.42e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.1088346473182</TD><TD>-41.8987143226684</TD><TD>I/355/gaiadr3</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>346.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.1087738018600</TD><TD>-41.8988174382400</TD><TD>I/358/varisum</TD><TD>-c=240.10877380186 -41.89881743824,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457298.084680</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>9.42e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>32.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>31.9e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>37.2e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>37.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>30.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.10884100</TD><TD>-41.89871200</TD><TD>II/246/out</TD><TD>2MASS===16002612-4153553 &amp;-c=240.108841 -41.898712,eq=J2000&amp;-c.r</TD><TD>2451373.522600</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>30.0e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>27.4e-3</TD><TD>1.3e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.6e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10881900</TD><TD>-41.89875200</TD><TD>II/311/wise</TD><TD>WISE===J160026.11-415355.5&amp;-c=240.108819 -41.898752,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>II/328/allwise</TD><TD>AllWISE===J160026.11-415355.5&amp;-c=240.1088012 -41.8987653,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD>2.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.3e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.2e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.8e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>21.5e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=3718760</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD>2.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.3e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.2e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.8e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>21.5e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4805390</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD>2.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.3e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.2e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.8e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>21.5e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10888694</TD><TD>-41.89876889</TD><TD>II/332/c2d</TD><TD>recno=4876025</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.7e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>8.19e-3</TD><TD>0.20e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>8.21e-3</TD><TD>0.20e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.39e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.35e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>878.e-6</TD><TD>73.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>900.e-6</TD><TD>91.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>409.e-6</TD><TD>79.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.10878109900</TD><TD>-41.89878594900</TD><TD>II/358/smss</TD><TD>-c=240.108781099 -41.898785949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>387.e-6</TD><TD>74.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.11021500</TD><TD>-41.89840900</TD><TD>II/359/vhs_dr4</TD><TD>-c=240.110215 -41.898409,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>113.e-6</TD><TD>26.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>240.10881300</TD><TD>-41.89879000</TD><TD>II/359/vhs_dr4</TD><TD>-c=240.108813 -41.898790,eq=J2000&amp;-c.rs=0.004</TD><TD>2455715.817867</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>26.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>240.10881300</TD><TD>-41.89879000</TD><TD>II/359/vhs_dr4</TD><TD>-c=240.108813 -41.898790,eq=J2000&amp;-c.rs=0.004</TD><TD>2455715.817867</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>29.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>240.10877600</TD><TD>-41.89881400</TD><TD>II/360/catalog</TD><TD>-c=240.108776 -41.898814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10877600</TD><TD>-41.89881400</TD><TD>II/360/catalog</TD><TD>-c=240.108776 -41.898814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.108785500</TD><TD>-41.898774700</TD><TD>II/363/unwise</TD><TD>-c=240.1087855 -41.8987747,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.108785500</TD><TD>-41.898774700</TD><TD>II/363/unwise</TD><TD>-c=240.1087855 -41.8987747,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.3e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.108781600</TD><TD>-41.898793600</TD><TD>II/365/catwise</TD><TD>-c=240.1087816 -41.8987936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457170.020134</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.108781600</TD><TD>-41.898793600</TD><TD>II/365/catwise</TD><TD>-c=240.1087816 -41.8987936,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457170.020134</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>21.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>25.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>27.7e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>17.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>15.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.3e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>17.0e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>20.5e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>31.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>36.3e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108822300</TD><TD>-41.898726200</TD><TD>II/368/sstsl2</TD><TD>-c=240.1088223 -41.8987262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.3e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1087756720500</TD><TD>-41.8988141810700</TD><TD>IV/35/wn18_b10</TD><TD>-c=240.10877567205 -41.89881418107,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614299700</TD><TD>-41.8983799802900</TD><TD>IV/38/tic</TD><TD>-c=240.11026142997 -41.89837998029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.1e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614299700</TD><TD>-41.8983799802900</TD><TD>IV/38/tic</TD><TD>-c=240.11026142997 -41.89837998029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.8e-6</TD><TD>1.7e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.1077916807500</TD><TD>-41.8987831958600</TD><TD>IV/38/tic</TD><TD>-c=240.10779168075 -41.89878319586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>26.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>37.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.0e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/38/tic</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>159.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.1102614299700</TD><TD>-41.8983799802900</TD><TD>IV/39/tic82</TD><TD>-c=240.11026142997 -41.89837998029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.1e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102614299700</TD><TD>-41.8983799802900</TD><TD>IV/39/tic82</TD><TD>-c=240.11026142997 -41.89837998029,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.8e-6</TD><TD>1.7e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>37.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.0e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348515200</TD><TD>-41.8987170137100</TD><TD>IV/39/tic82</TD><TD>-c=240.10883485152 -41.89871701371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>159.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.1077916807500</TD><TD>-41.8987831958600</TD><TD>IV/39/tic82</TD><TD>-c=240.10779168075 -41.89878319586,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>26.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>344.59</TD><TD>21.0e-3</TD><TD></TD><TD>:=870um</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>50.0e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.3e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.2e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.8e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>21.5e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.1088700</TD><TD>-41.8987700</TD><TD>J/ApJ/749/79/TDsample</TD><TD>recno=1</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1087500</TD><TD>-41.8988222</TD><TD>J/ApJ/828/46/alma</TD><TD>recno=23</TD><TD></TD><TD>0.0</TD><TD>336.85</TD><TD>1.20e-3</TD><TD>0.19e-3</TD><TD>:=890um</TD></TR>
<TR><TD>240.10874583</TD><TD>-41.89882833</TD><TD>J/ApJ/859/21/pdisks</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>225.00</TD><TD>420.e-6</TD><TD>90.e-6</TD><TD>:=225GHz</TD></TR>
<TR><TD>240.1102613777</TD><TD>-41.8983799919</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.11018751 -41.89839941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>96.4e-6</TD><TD>2.9e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102613777</TD><TD>-41.8983799919</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.11018751 -41.89839941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.59e-6</TD><TD>1.46e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1102613777</TD><TD>-41.8983799919</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.11018751 -41.89839941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.1e-6</TD><TD>0.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1077916194</TD><TD>-41.8987832367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10777872 -41.89878892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>181.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1077916194</TD><TD>-41.8987832367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10777872 -41.89878892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>13.9e-6</TD><TD>1.1e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1077916194</TD><TD>-41.8987832367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10777872 -41.89878892,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>26.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348454</TD><TD>-41.8987170467</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10877567 -41.89881418,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.1088348454</TD><TD>-41.8987170467</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10877567 -41.89881418,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1088348454</TD><TD>-41.8987170467</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10877567 -41.89881418,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.48e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348454</TD><TD>-41.8987170467</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10877567 -41.89881418,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>292.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088348454</TD><TD>-41.8987170467</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.10877567 -41.89881418,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.108800</TD><TD>-41.898800</TD><TD>J/ApJ/917/23/table1</TD><TD>recno=15436</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.108800</TD><TD>-41.898800</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=42578</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>50.0e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD>2.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.3e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.2e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>16.8e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.1088750</TD><TD>-41.8987778</TD><TD>J/ApJS/177/551/lupus</TD><TD>recno=147</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>21.5e-3</TD><TD>1.1e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.108750</TD><TD>-41.898611</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1942</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>24.0e-3</TD><TD>2.4e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.108750</TD><TD>-41.898611</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1942</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>16.0e-3</TD><TD>1.6e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.108750</TD><TD>-41.898611</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1942</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>14.0e-3</TD><TD>1.4e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.108750</TD><TD>-41.898611</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1942</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>17.0e-3</TD><TD>1.7e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.108750</TD><TD>-41.898611</TD><TD>J/ApJS/220/11/fluxobs</TD><TD>recno=1942</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>22.0e-3</TD><TD>2.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.1090592</TD><TD>-41.8987028</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017079</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.50e-3</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.1090592</TD><TD>-41.8987028</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017079</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1090592</TD><TD>-41.8987028</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1017079</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>342.e-6</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.108790</TD><TD>-41.898799</TD><TD>J/ApJS/262/7/members</TD><TD>recno=126264</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1087800</TD><TD>-41.8988100</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=5891</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.1088347</TD><TD>-41.8987144</TD><TD>J/A+A/663/A98/tablec1</TD><TD>recno=21</TD><TD></TD><TD>0.0</TD><TD>225.00</TD><TD>420.e-6</TD><TD>90.e-6</TD><TD>:=225GHz</TD></TR>
<TR><TD>240.1088347</TD><TD>-41.8987144</TD><TD>J/AJ/159/200/known</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>34.1e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.1088347</TD><TD>-41.8987144</TD><TD>J/AJ/159/200/known</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.1088347</TD><TD>-41.8987144</TD><TD>J/AJ/159/200/known</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>31.8e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1088347</TD><TD>-41.8987144</TD><TD>J/AJ/159/200/known</TD><TD>recno=14</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.53e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.1e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>31.8e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>37.4e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>30.1e-3</TD><TD>0.8e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.48e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>292.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10877611</TD><TD>-41.89881389</TD><TD>J/AJ/160/186/table1</TD><TD>recno=70</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883473</TD><TD>-41.89871383</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6271</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.58e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883473</TD><TD>-41.89871383</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6271</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>294.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883473</TD><TD>-41.89871383</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6271</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/AJ/163/25/table1</TD><TD>recno=5866</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.1088333</TD><TD>-41.8988333</TD><TD>J/AJ/164/80/table2</TD><TD>recno=3078</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>31.8e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27961</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>32.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27961</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.108801200</TD><TD>-41.898765300</TD><TD>J/MNRAS/458/3479/clasi-ii</TD><TD>recno=27961</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>28.1e-3</TD><TD>1.5e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>16.3e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.9e-3</TD><TD>0.8e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>29.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.48e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>292.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.10883529</TD><TD>-41.89871672</TD><TD>J/MNRAS/498/5972/var</TD><TD>recno=58</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>159.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="63">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="modify format to integer [Lup] (fmt=%-3R)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
