<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2023-03-13T21:37:47 [V7.296]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="version" value="7.296"/>
<INFO ID="Ref" name="-ref" value="VOTx3039667"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=16 03 11.8111062336-32 39 20.284463916
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="240.799213-32.655635,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S732058667" name="VizieR(2023-03-13T21:37:47)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>240.799214800</TD><TD>-32.655640300</TD><TD>I/289/out</TD><TD>2UCAC=17973516&amp;-c=240.7992148 -32.6556403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799214800</TD><TD>-32.655640300</TD><TD>I/289/out</TD><TD>2UCAC=17973516&amp;-c=240.7992148 -32.6556403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799214800</TD><TD>-32.655640300</TD><TD>I/289/out</TD><TD>2UCAC=17973516&amp;-c=240.7992148 -32.6556403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799214700</TD><TD>-32.655640300</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0518493&amp;-c=240.7992147 -32.6556403,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799214700</TD><TD>-32.655640300</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0518493&amp;-c=240.7992147 -32.6556403,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799214700</TD><TD>-32.655640300</TD><TD>I/297/out</TD><TD>NOMAD1===0573-0518493&amp;-c=240.7992147 -32.6556403,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79929300</TD><TD>-32.65553600</TD><TD>I/305/out</TD><TD>GSC2.3===S8S8001009&amp;-c=240.799293 -32.655536,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>83.7e-3</TD><TD>18.7e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>240.79929300</TD><TD>-32.65553600</TD><TD>I/305/out</TD><TD>GSC2.3===S8S8001009&amp;-c=240.799293 -32.655536,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>81.0e-3</TD><TD>14.2e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>240.79929300</TD><TD>-32.65553600</TD><TD>I/305/out</TD><TD>GSC2.3===S8S8001009&amp;-c=240.799293 -32.655536,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>11.4e-3</TD><TD>1.6e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>240.79929300</TD><TD>-32.65553600</TD><TD>I/305/out</TD><TD>GSC2.3===S8S8001009&amp;-c=240.799293 -32.655536,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>16.0e-3</TD><TD>2.2e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.79921600</TD><TD>-32.65564000</TD><TD>I/312/sample</TD><TD>PPMX===160311.8-323920 &amp;-c=240.799216 -32.655640,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79921600</TD><TD>-32.65564000</TD><TD>I/312/sample</TD><TD>PPMX===160311.8-323920 &amp;-c=240.799216 -32.655640,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79921600</TD><TD>-32.65564000</TD><TD>I/312/sample</TD><TD>PPMX===160311.8-323920 &amp;-c=240.799216 -32.655640,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79924500</TD><TD>-32.65566600</TD><TD>I/317/sample</TD><TD>PPMXL===4671500908728823309&amp;-c=240.799245 -32.655666,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79924500</TD><TD>-32.65566600</TD><TD>I/317/sample</TD><TD>PPMXL===4671500908728823309&amp;-c=240.799245 -32.655666,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79924500</TD><TD>-32.65566600</TD><TD>I/317/sample</TD><TD>PPMXL===4671500908728823309&amp;-c=240.799245 -32.655666,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79924300</TD><TD>-32.65562700</TD><TD>I/319/xpm</TD><TD>recno=276920561</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79924300</TD><TD>-32.65562700</TD><TD>I/319/xpm</TD><TD>recno=276920561</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79924300</TD><TD>-32.65562700</TD><TD>I/319/xpm</TD><TD>recno=276920561</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799233200</TD><TD>-32.655629400</TD><TD>I/320/spm4</TD><TD>-c=240.7992332 -32.6556294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799233200</TD><TD>-32.655629400</TD><TD>I/320/spm4</TD><TD>-c=240.7992332 -32.6556294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799233200</TD><TD>-32.655629400</TD><TD>I/320/spm4</TD><TD>-c=240.7992332 -32.6556294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799233200</TD><TD>-32.655629400</TD><TD>I/320/spm4</TD><TD>-c=240.7992332 -32.6556294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>37.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.799233200</TD><TD>-32.655629400</TD><TD>I/320/spm4</TD><TD>-c=240.7992332 -32.6556294,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.6e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>240.799213300</TD><TD>-32.655642500</TD><TD>I/322A/out</TD><TD>UCAC4===287-085611&amp;-c=240.7992133 -32.6556425,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799213300</TD><TD>-32.655642500</TD><TD>I/322A/out</TD><TD>UCAC4===287-085611&amp;-c=240.7992133 -32.6556425,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799213300</TD><TD>-32.655642500</TD><TD>I/322A/out</TD><TD>UCAC4===287-085611&amp;-c=240.7992133 -32.6556425,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79919500</TD><TD>-32.65571000</TD><TD>I/327/cmc15</TD><TD>-c=240.799195 -32.655710,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79919500</TD><TD>-32.65571000</TD><TD>I/327/cmc15</TD><TD>-c=240.799195 -32.655710,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79919500</TD><TD>-32.65571000</TD><TD>I/327/cmc15</TD><TD>-c=240.799195 -32.655710,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799137421100</TD><TD>-32.655754462600</TD><TD>I/337/gaia</TD><TD>-c=240.7991374211 -32.6557544626,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>45.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.799217465900</TD><TD>-32.655648622700</TD><TD>I/339/hsoy</TD><TD>-c=240.7992174659 -32.6556486227,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799217465900</TD><TD>-32.655648622700</TD><TD>I/339/hsoy</TD><TD>-c=240.7992174659 -32.6556486227,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799217465900</TD><TD>-32.655648622700</TD><TD>I/339/hsoy</TD><TD>-c=240.7992174659 -32.6556486227,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>45.3e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.799210461</TD><TD>-32.655637697</TD><TD>I/340/ucac5</TD><TD>-c=240.7992142 -32.6556317,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799210461</TD><TD>-32.655637697</TD><TD>I/340/ucac5</TD><TD>-c=240.7992142 -32.6556317,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799210461</TD><TD>-32.655637697</TD><TD>I/340/ucac5</TD><TD>-c=240.7992142 -32.6556317,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>45.3e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.8006680566517</TD><TD>-32.6549833741116</TD><TD>I/345/gaia2</TD><TD>-c=240.80066805665 -32.65498337411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>79.9e-6</TD><TD>16.0e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.8006680566517</TD><TD>-32.6549833741116</TD><TD>I/345/gaia2</TD><TD>-c=240.80066805665 -32.65498337411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>15.5e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.8006680566517</TD><TD>-32.6549833741116</TD><TD>I/345/gaia2</TD><TD>-c=240.80066805665 -32.65498337411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>27.1e-6</TD><TD>15.2e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.7992123766067</TD><TD>-32.6556345137808</TD><TD>I/345/gaia2</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>79.0e-3</TD><TD>0.4e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.7992123766067</TD><TD>-32.6556345137808</TD><TD>I/345/gaia2</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>42.5e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>240.7992123766067</TD><TD>-32.6556345137808</TD><TD>I/345/gaia2</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>20.6e-3</TD><TD>0.2e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>56.8e-6</TD><TD>6.1e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>14.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>12.6e-6</TD><TD>2.5e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>78.1e-3</TD><TD>0.4e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>42.0e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/350/gaiaedr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>21.2e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>11.5e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>8.91e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>78.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>35.2e-3</TD><TD>0.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>0.107</TD><TD>0.005</TD><TD>SDSS:z</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>70.5e-3</TD><TD>7.2e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>17.6e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>91.0e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>38.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>48.3e-3</TD><TD>3.6e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>15.6e-3</TD><TD>1.6e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>240.7992123762612</TD><TD>-32.6556345116714</TD><TD>I/353/gsc242</TD><TD>-c=240.79913435832 -32.65575846864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>1.89e-3</TD><TD>0.15e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/355/gaiadr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>56.8e-6</TD><TD>6.1e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/355/gaiadr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>14.6e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.8006678042157</TD><TD>-32.6549831301445</TD><TD>I/355/gaiadr3</TD><TD>-c=240.80066780422 -32.65498313014,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>12.6e-6</TD><TD>2.5e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/355/gaiadr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>78.1e-3</TD><TD>0.4e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/355/gaiadr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>42.0e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>240.7992129426574</TD><TD>-32.6556345732820</TD><TD>I/355/gaiadr3</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>21.2e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>240.7991318145093</TD><TD>-32.6557624940929</TD><TD>I/358/varisum</TD><TD>-c=240.79913181451 -32.65576249409,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457269.944695</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>0.114</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.149</TD><TD>0.001</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.146</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.198</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.199</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.166</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.79924900</TD><TD>-32.65561700</TD><TD>II/246/out</TD><TD>2MASS===16031181-3239202 &amp;-c=240.799249 -32.655617,eq=J2000&amp;-c.r</TD><TD>2451007.519400</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.64e-3</TD><TD>1.06e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.65e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>45.2e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>79.5e-3</TD><TD>1.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79919800</TD><TD>-32.65570400</TD><TD>II/311/wise</TD><TD>WISE===J160311.80-323920.5&amp;-c=240.799198 -32.655704,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>11.5e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.91e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>78.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>II/328/allwise</TD><TD>AllWISE===J160311.80-323920.5&amp;-c=240.7991718 -32.6557192,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>9.23e-3</TD><TD>0.85e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>20.9e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>34.7e-3</TD><TD>1.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>44.3e-3</TD><TD>2.5e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>66.8e-3</TD><TD>3.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.196</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6570165</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.163</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>9.23e-3</TD><TD>0.85e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>20.9e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>34.7e-3</TD><TD>1.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>44.3e-3</TD><TD>2.5e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>66.8e-3</TD><TD>3.5e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.149</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.196</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79924000</TD><TD>-32.65567389</TD><TD>II/332/c2d</TD><TD>recno=6634888</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.163</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79913700</TD><TD>-32.65574100</TD><TD>II/336/apass9</TD><TD>recno=53456997</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>70.3e-3</TD><TD>7.2e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>240.79913700</TD><TD>-32.65574100</TD><TD>II/336/apass9</TD><TD>recno=53456997</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>48.1e-3</TD><TD>3.6e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>240.79913700</TD><TD>-32.65574100</TD><TD>II/336/apass9</TD><TD>recno=53456997</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>30.5e-3</TD><TD>1.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.79913700</TD><TD>-32.65574100</TD><TD>II/336/apass9</TD><TD>recno=53456997</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>15.6e-3</TD><TD>1.6e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>240.79913700</TD><TD>-32.65574100</TD><TD>II/336/apass9</TD><TD>recno=53456997</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.79979511</TD><TD>-32.65636078</TD><TD>II/340/xmmom2_1</TD><TD>recno=3912697</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.59e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>240.79979511</TD><TD>-32.65636078</TD><TD>II/340/xmmom2_1</TD><TD>recno=3912697</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.59e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>240.79933694</TD><TD>-32.65575000</TD><TD>II/356/xmmom41s</TD><TD>recno=4961880</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.58e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>63.8e-3</TD><TD>2.3e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>65.5e-3</TD><TD>3.0e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>50.1e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>51.4e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>32.5e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>33.0e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>20.8e-3</TD><TD>2.2e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>21.3e-3</TD><TD>2.3e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.02e-3</TD><TD>0.23e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.04e-3</TD><TD>0.22e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>630.e-6</TD><TD>107.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>240.79916810989</TD><TD>-32.65571999550</TD><TD>II/358/smss</TD><TD>-c=240.799168110 -32.655719995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>680.e-6</TD><TD>55.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>240.79916500</TD><TD>-32.65572500</TD><TD>II/359/vhs_dr4</TD><TD>-c=240.799165 -32.655725,eq=J2000&amp;-c.rs=0.004</TD><TD>2456790.621130</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>49.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>240.799176300</TD><TD>-32.655759300</TD><TD>II/363/unwise</TD><TD>-c=240.7991763 -32.6557593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>42.2e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.799176300</TD><TD>-32.655759300</TD><TD>II/363/unwise</TD><TD>-c=240.7991763 -32.6557593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>74.5e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.799143000</TD><TD>-32.655753900</TD><TD>II/365/catwise</TD><TD>-c=240.7991430 -32.6557539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457145.390343</TD><TD>1100.0</TD><TD>65.172e+3</TD><TD>43.9e-3</TD><TD>0.4e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.799143000</TD><TD>-32.655753900</TD><TD>II/365/catwise</TD><TD>-c=240.7991430 -32.6557539,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457145.390343</TD><TD>1100.0</TD><TD>89.490e+3</TD><TD>74.4e-3</TD><TD>0.8e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>10.5e-3</TD><TD>0.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>11.3e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>9.51e-3</TD><TD>0.24e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>44.5e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>77.1e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.147</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799178300</TD><TD>-32.655753300</TD><TD>II/368/sstsl2</TD><TD>-c=240.7991783 -32.6557533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.160</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79933889</TD><TD>-32.65574889</TD><TD>II/370/xmmom5s</TD><TD>recno=5382906</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>1.58e-3</TD><TD>0.00e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>240.8006680566500</TD><TD>-32.6549833741100</TD><TD>IV/38/tic</TD><TD>-c=240.80066805665 -32.65498337411,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.2e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.8006680566500</TD><TD>-32.6549833741100</TD><TD>IV/38/tic</TD><TD>-c=240.80066805665 -32.65498337411,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.6e-6</TD><TD>4.0e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>11.5e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.91e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>78.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.199</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>27.0e-3</TD><TD>2.0e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/38/tic</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.8006680566500</TD><TD>-32.6549833741100</TD><TD>IV/39/tic82</TD><TD>-c=240.80066805665 -32.65498337411,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.2e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.8006680566500</TD><TD>-32.6549833741100</TD><TD>IV/39/tic82</TD><TD>-c=240.80066805665 -32.65498337411,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>11.6e-6</TD><TD>4.0e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>11.5e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.91e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>78.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.199</TD><TD>0.004</TD><TD>Johnson:H</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>27.0e-3</TD><TD>2.0e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.7992123767700</TD><TD>-32.6556345138200</TD><TD>IV/39/tic82</TD><TD>-c=240.79921237677 -32.65563451382,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>4.1976e+3</TD><TD>27.0e-3</TD><TD></TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>9.20e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>20.9e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>35.0e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>44.0e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>67.0e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.149</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.196</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799167</TD><TD>-32.655667</TD><TD>J/ApJ/724/835/wtts</TD><TD>recno=131</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.163</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.7992917</TD><TD>-32.6556111</TD><TD>J/ApJ/844/66/table2</TD><TD>recno=138</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>28.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.8006680600</TD><TD>-32.6549833600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.80066806 -32.65498336,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>91.9e-6</TD><TD>16.9e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.8006680600</TD><TD>-32.6549833600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.80066806 -32.65498336,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.1e-6</TD><TD>11.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.8006680600</TD><TD>-32.6549833600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.80066806 -32.65498336,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123473</TD><TD>-32.6556345561</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.79913436 -32.65575847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.7992123473</TD><TD>-32.6556345561</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.79913436 -32.65575847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.7992123473</TD><TD>-32.6556345561</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.79913436 -32.65575847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>90.9e-3</TD><TD>0.4e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123473</TD><TD>-32.6556345561</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.79913436 -32.65575847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>17.6e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7992123473</TD><TD>-32.6556345561</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=240.79913436 -32.65575847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.9e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.799100</TD><TD>-32.655800</TD><TD>J/ApJ/917/23/table1</TD><TD>recno=11812</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.8e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.799100</TD><TD>-32.655800</TD><TD>J/ApJ/917/23/table2</TD><TD>recno=58633</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7990780</TD><TD>-32.6556760</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022897</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>79.0e-3</TD><TD></TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>240.7990780</TD><TD>-32.6556760</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022897</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.9e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7990780</TD><TD>-32.6556760</TD><TD>J/ApJS/245/13/table1</TD><TD>recno=1022897</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>20.6e-3</TD><TD></TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>240.798989</TD><TD>-32.655608</TD><TD>J/A+A/404/913/table1</TD><TD>recno=285</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>24.3e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.79922821</TD><TD>-32.65561754</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1051</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.155</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.79922821</TD><TD>-32.65561754</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1051</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.200</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>240.79922821</TD><TD>-32.65561754</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1051</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.158</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>240.79922821</TD><TD>-32.65561754</TD><TD>J/A+A/438/769/pms</TD><TD>recno=1051</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>23.9e-3</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>240.7991300</TD><TD>-32.6557600</TD><TD>J/A+A/623/A112/pms</TD><TD>recno=7197</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7991343583200</TD><TD>-32.6557584686400</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=729736</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.64e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7991343583200</TD><TD>-32.6557584686400</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=729736</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.45e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7991343583200</TD><TD>-32.6557584686400</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=729736</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.85e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.7991343583200</TD><TD>-32.6557584686400</TD><TD>J/A+A/653/A98/aspic1_1</TD><TD>recno=729736</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>26.5e-3</TD><TD>7.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>240.79926000</TD><TD>-32.65556000</TD><TD>J/A+A/664/A105/main</TD><TD>recno=28124</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.4e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>240.79921307</TD><TD>-32.65563402</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6450</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>92.2e-3</TD><TD>0.5e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.79921307</TD><TD>-32.65563402</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6450</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>18.0e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.79921307</TD><TD>-32.65563402</TD><TD>J/AJ/163/24/table1</TD><TD>recno=6450</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.3e-3</TD><TD>0.1e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>11.5e-3</TD><TD>1.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>8.91e-3</TD><TD>0.22e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>45.3e-3</TD><TD>0.8e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>78.2e-3</TD><TD>1.7e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/AJ/163/25/table1</TD><TD>recno=6038</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=201052</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.151</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=201052</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.201</TD><TD>0.004</TD><TD>2MASS:H</TD></TR>
<TR><TD>240.799171800</TD><TD>-32.655719200</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=201052</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>240.799213300</TD><TD>-32.655642500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3068167</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>28.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>240.799213300</TD><TD>-32.655642500</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=3068167</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.9e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="54">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
